In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import plotly.graph_objects as go
import plotly
import seaborn as sns
import matplotlib as plot 
from textwrap import wrap
from dash import Dash, dcc, html, Input, Output
import plotly.express as px

c:\Users\melis\anaconda3\lib\site-packages\scipy\__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.24.2
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

In [8]:
ds_salaries = pd.read_csv('ds_salaries.csv')
ds_salaries.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M

In [6]:
ds_jobs_salaries = pd.read_csv("Data Science Jobs Salaries.csv")
ds_jobs_salaries.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2021e,EN,FT,Data Science Consultant,54000,EUR,64369,DE,50,DE,L
1,2020,SE,FT,Data Scientist,60000,EUR,68428,GR,100,US,L
2,2021e,EX,FT,Head of Data Science,85000,USD,85000,RU,0,RU,M
3,2021e,EX,FT,Head of Data,230000,USD,230000,RU,50,RU,L
4,2021e,EN,FT,Machine Learning Engineer,125000,USD,125000,US,100,US,S

In [15]:
salaries = pd_dataset = pd.concat([ds_salaries, ds_jobs_salaries])
salaries['work_year'] =salaries['work_year'].fillna('').astype(str).str.rstrip('e')

salaries

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
240,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
241,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
242,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
243,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
244,2021,SE,FT,Data Science Manager,7000000,INR,94917,IN,50,IN,L

In [27]:
salaries.to_csv('salaries.csv', index=False)

moyenne_pays = salaries.groupby(['employee_residence', 'work_year']).agg('mean')
moyenne_pays = moyenne_pays.reset_index()
indexSA = moyenne_pays[moyenne_pays['employee_residence'] == 'SA'].index
indexUA = moyenne_pays[moyenne_pays['employee_residence'] == 'UA'].index
indexAE = moyenne_pays[moyenne_pays['employee_residence'] == 'AE'].index
moyenne_pays.drop(indexSA, inplace= True)
moyenne_pays.drop(indexUA, inplace= True)
moyenne_pays.drop(indexAE, inplace= True)
moyenne_pays['employee_residence'].unique()
code_pays = pd.read_csv('code_pays.csv', delimiter=";")

result_merged = pd.merge(moyenne_pays, code_pays, how='left', left_on= "employee_residence", right_on="Country_code")
result_merged.dropna(inplace=True)
moyenne_region = result_merged.groupby(['region_name', 'work_year']).agg('mean')

In [33]:
investissements = pd.read_csv('investissements.csv', delimiter=';')
investissements['Q2-2020'] = investissements['Q2-2020'].apply(lambda x: int(x) if pd.notnull(x) and np.isfinite(x) else x)
investissements.dtypes

Country         object
Q2-2020        float64
Q3-2020        float64
Q4-2020        float64
Q1-2021        float64
Q2-2021        float64
Q3-2021        float64
Q4-2021        float64
Q1-2022        float64
Q2-2022        float64
Q3-2022        float64
Q4-2022        float64
Unnamed: 12    float64
dtype: object

In [34]:
moyenne_pays = salaries.groupby(['employee_residence', 'work_year']).agg('mean')
moyenne_pays = moyenne_pays.reset_index()
indexSA = moyenne_pays[moyenne_pays['employee_residence'] == 'SA'].index
indexUA = moyenne_pays[moyenne_pays['employee_residence'] == 'UA'].index
indexAE = moyenne_pays[moyenne_pays['employee_residence'] == 'AE'].index
moyenne_pays.drop(indexSA, inplace= True)
moyenne_pays.drop(indexUA, inplace= True)
moyenne_pays.drop(indexAE, inplace= True)
moyenne_pays['employee_residence'].unique()
code_pays = pd.read_csv('code_pays.csv', delimiter=";")

result_merged = pd.merge(moyenne_pays, code_pays, how='left', left_on= "employee_residence", right_on="Country_code")
result_merged.dropna(inplace=True)
result_merged.to_csv('result_merged.csv', index=False)